SprayPaint/SprayPaint/LoadWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="SprayPaint.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayPaint"
        mc:Ignorable="d"
        Title="Spray Paint - Edit" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        
        <InkCanvas Margin="10,10,10,10" x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Width="Auto" MouseMove="Canvas_TouchMove" Grid.RowSpan="2"> 
            <Image Margin="10,10,10,10" Name="imgPhoto" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" BlurRadius="4" />
                </Image.Effect>
            </Image>
        </InkCanvas>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Width="50" Margin="20" >
                <Button Name="Black" Width="25" Height="25" Margin="10" Click="BlackBtn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="Black">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="White" Width="25" Height="25" Margin="10" Click="WhiteBtn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="White">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="purple1" Width="25" Height="25" Margin="10" Click="Purple1Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#E0B1CB">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="purple2" Width="25" Height="25" Margin="10" Click="Purple2Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#BE95C4">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="purple3" Width="25" Height="25" Margin="10" Click="Purple3Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#9F86C0">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="purple4" Width="25" Height="25" Margin="10" Click="Purple4Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#5E548E">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="purple5" Width="25" Height="25" Margin="10" Click="Purple5Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#231942">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="blue1" Width="25" Height="25" Margin="10" Click="Blue1Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#001D3D">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="blue2" Width="25" Height="25" Margin="10" Click="Blue2Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#003566">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="yellow1" Width="25" Height="25" Margin="10" Click="Yellow1Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#FFC300">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="yellow2" Width="25" Height="25" Margin="10" Click="Yellow2Btn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1" Fill="#FFD60A">
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect  Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="eraser" Width="25" Height="25" Margin="10" Click="eraser_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="MintCream" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/eraser.png" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="100" Grid.Column="2" Grid.Row="2">
                <Button Name="save" Width="25" Height="25" Margin="10,10,10,30" Click="buttonSaveAsClick" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/save.png" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <Button Name="icf" Width="25" Height="25" Margin="10,10,10,30" Click="buttonLoadClick" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/icf.png" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Direction="-50" Color="#FFB6C2CB" ShadowDepth="7" Softness="0.4" />
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
    </Grid>
</Window>
