SprayPaint/SprayPaint/MainWindow.xaml

<Window x:Class="SprayPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayPaint"
        mc:Ignorable="d"
        Title="Spray Painter" Height="700" Width="1000">

    <Grid Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="WelcomeHolder" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Welcome</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,10,50,10">
            <Button x:Name="btnNew" Click="btnNewClick" Width="128" Height="128" Margin="0,5,0,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Resources/New_01_Artboard_1.png" />
            </Button>
            <TextBlock x:Name="NewHolder" HorizontalAlignment="Center">New +</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="50,10,50,10">
            <Button x:Name="btnLoad" Click="btnLoadClick" Width="128" Height="128" Margin="0,5,0,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/Resources/Open_02_Artboard_2.png" />
            </Button>
            <TextBlock x:Name="LoadHolder" HorizontalAlignment="Center">Open</TextBlock>
        </StackPanel>
        <Grid x:Name="MainArea" Grid.RowSpan="2" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch">

        </Grid>
    </Grid>
</Window>
